<!DOCTYPE html>
<!--
Template Name: Mudcappro
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Mudcappro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Mudcappro</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Lobortis:</strong><br>
          +00 (123) 456 7890</li>
        <li><strong>Tincidunt:</strong><br>
          +00 (123) 456 7890</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <nav id="mainav" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Long Link Text</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p>Donec rhoncus ullamcorper</p>
            <h3 class="heading">Magna phasellus luctus pulvinar</h3>
            <p>Bibendum aliquam ligula sapien condimentum magna eu adipiscing risus ante a ante ac ipsum vel massa imperdiet semper ullamcorper.</p>
            <footer><a class="btn" href="#">Tempus sodales</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Sapien aenean eu lectus</p>
            <h3 class="heading">Fusce mauris molestie magna</h3>
            <p>Nascetur urna lectus dignissim eget convallis pulvinar commodo nec felis cum sociis natoque penatibus et magnis dis parturient montes.</p>
            <footer><a class="btn" href="#">Ridiculus mus</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p>Justo lectus faucibus</p>
            <h3 class="heading">Neque a mollis augue arcu at pede</h3>
            <p>Integer molestie sapien ac enim praesent non justo phasellus quam nulla facilisi praesent massa lorem feugiat eget gravida vitae.</p>
            <footer><a class="btn" href="#">Vivamus convallis</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_half first">
        <p class="font-xs">Tincidunt Sapien</p>
        <h6 class="heading font-x3">Suspendisse potenti praesent nibh felis</h6>
        <p>Ultricies vel vestibulum quis sodales nec sem aliquam non ligula sed dui purus blandit ut viverra at bibendum id urna duis est elit condimentum ac venenatis sed congue ac ipsum aliquam erat elit commodo non hendrerit id vehicula</p>
        <p>Eu sem aliquam volutpat etiam eleifend nisl nec lectus suspendisse ultrices ipsum non nisi auctor augue [&hellip;]</p>
        <footer><a href="#">Read More &raquo;</a></footer>
      </div>
      <div class="one_half"><a href="#"><img src="images/demo/480x360.png" alt=""></a></div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading">Eu viverra fringilla</h6>
        <p>Libero orci dapibus turpis sed fringilla sem felis eu nisl curabitur nulla odio.</p>
      </div>
      <div class="group">
        <article class="one_half first">
          <h4 class="heading font-x1">Bibendum sit amet facilisis</h4>
          <p>Sed lobortis id justo curabitur id neque sed urna facilisis blanditdonec quis metus vel tortor porttitor pretium curabitur elementum [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
        <article class="one_half">
          <h4 class="heading font-x1">Placerat diam donec tortor</h4>
          <p>Lectus varius vel egestas a dictum in odio ut nisi aenean ac nisl vitae ipsum lobortis ultricies ut tincidunt magna in eros integer [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </div>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Id nibh vitae tellus</h6>
      <p>Porta gravida nullam vitae ligula nam fringilla nisl quis sapien curabitur cursus.</p>
    </div>
    <div class="group elements">
      <article class="one_quarter first"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
        <div class="txtwrap">
          <h4 class="heading">Lectus quisque</h4>
          <p>Consectetuer phasellus dui sed libero in sed justo mauris lobortis suscipit [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_quarter"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
        <div class="txtwrap">
          <h4 class="heading">Ac nulla quis</h4>
          <p>Risus tempus mollis donec condimentum fermentum dolor sed et erat phasellus [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_quarter"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
        <div class="txtwrap">
          <h4 class="heading">Tortor donec</h4>
          <p>Quis quam in ante condimentum blandit in tristique suspendisse potenti nunc [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_quarter"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
        <div class="txtwrap">
          <h4 class="heading">Placerat aenean</h4>
          <p>Lorem aliquam erat volutpat morbi quis nulla vehicula felis laoreet pulvinar [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay coloured" style="background-image:url('images/demo/backgrounds/03.png');">
  <figure class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <figcaption class="sectiontitle">
      <h6 class="heading">Sapien pede bibendum eu tempus</h6>
      <p>Lacinia et lorem phasellus non ante aenean orci purus tincidunt elementum tincidunt.</p>
    </figcaption>
    <ul class="nospace group">
      <li class="one_quarter first"><a href="#"><img src="images/demo/222x138.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x138.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x138.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x138.png" alt=""></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </figure>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Ut rhoncus a elit in</h6>
      <p>Felis in metus mollis blandit fusce non lectus donec sollicitudin est a orci.</p>
    </div>
    <div class="group elements">
      <article class="one_third first">
        <figure><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <figcaption>
            <time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Augue lacussed purus</h4>
          <ul class="nospace meta">
            <li>by <a href="#">Admin</a></li>
            <li>in <a href="#">Category Name</a></li>
          </ul>
          <p>Aliquet fermentum magna nullam tincidunt suspendisse nisl eleifend vulputate fusce nec augue at erat non libero accumsan [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <figcaption>
            <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Neque lacinia ac blandit</h4>
          <ul class="nospace meta">
            <li>by <a href="#">Admin</a></li>
            <li>in <a href="#">Category Name</a></li>
          </ul>
          <p>Scelerisque morbi lacinia sagittis mauris phasellus in magna donec sit amet nisi suspendisse vestibulum lectus imperdiet sagittis [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <figcaption>
            <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">Vivamus tortor praesent</h4>
          <ul class="nospace meta">
            <li>by <a href="#">Admin</a></li>
            <li>in <a href="#">Category Name</a></li>
          </ul>
          <p>Velit in hac habitasse platea dictumst donec eget ligula nam leo lacus pharetra in blandit a tincidunt ut leo duis augue pulvinar [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Footer Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="heading">Mudcappro</h6>
        <p>Sit amet hendrerit commodo feugiat pharetra lorem praesent vitae magna at metus pulvinar.</p>
        <p>Aliquam suspendisse elit quisque et cursus nulla aenean tincidunt massa condimentum.</p>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Praesent vitae</h6>
        <nav>
          <ul class="nospace">
            <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </nav>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Suspendisse potenti</h6>
        <article>
          <h2 class="nospace font-x1"><a href="#">Erat volutpat nam</a></h2>
          <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
          <p>Massa ac semper nibh sem eu quam sed id nisl sed pulvinar ligula in turpis proin nisl purus iaculis eget et bibendum quis dictum lorem tellus.</p>
        </article>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Sodales aliquam</h6>
        <ul class="nospace linklist">
          <li><a href="#">Ut suscipit vestibulum dolor</a></li>
          <li><a href="#">Nulla sed justo id metus</a></li>
          <li><a href="#">Interdum integer vel ante ut</a></li>
          <li><a href="#">Odio egestas pretium vivamus</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>.Downloaded from <a href="https://themeslab.org/" target="_blank">Themeslab</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Footer Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>